html<html> 
<head> 
    <title> 
        profile 
    </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
 
</head> 
 
<body> 
    
    <div class="head"> 
         
        <div class="home-right"> 
        <h3>Home</h3> 
    </div> 
 
    <div class="profile-right"> 
        <h3>About</h3> 
    </div> 
 
    <div class="about-right"> 
        <h3>Project</h3> 
    </div> 
    <div class="contact"> 
        <h3>Contact</h3> 
 
    </div> 
    </div> 
 
    <div class="hellostyle"> 
        <div class="hello" > 
    <h1 style="color:white;">Hello,I'm</h1> 
    <h1 style="color:yellow;">Thiruvarasu.TV</h1> 
    </div> 
    <div class="para"> 
        <h4 >A passionate student learning web development</h4> 
    </div> 
 
 
    <div class="work"> 
        <p>View   My   Work</p> 
    </div> 
    </div> 
 
     
</style> 
    <h1 style="text-align: center;">About  Me</h1> 
 
<div class="image"> 
    <a target="_blank" href="IMG-20250828-WA0008.jpg"> 
    <img src="C:\Users\sowmiya\OneDrive\Pictures/IMG-20250828-WA0008.jpg" alt="Me" 
width="200px" height="200px"> 
    </a> 
     
</div> 
 
 
 
<div class="student"> 
<p style=white-space:nowrap;>I am a student enthuscastic about technology and design.I 
love building interactive user.Trending web application and  exploring new look in the tech 
world.</p> 
</div> 
 
 
<div class="project"> 
    <div class="project1"> 
    <h2>My projects</h2> 
</div> 
 
<div class="pro1"> 
 
    <h2 style="text-align: center;">Project 1</h2> 
    <p>A Simple responsive website.</p> 
</div> 
 
<div class="pro2"> 
 
    <h2>Project 2</h2> 
    <p>JavaScript-based quiz app.</p> 
</div> 
 
<div class="pro3"> 
 
    <h2>Project 3</h2> 
    <p>Personal blog with CMS.</p> 
 
</div> 
 
</div> 
 
<div class="contact2"> 
    <div class="con"> 
    <h2 style="color: #020c0a;">Contact Me</h2> 
</div> 
<form action="#" method="post"> 
<label for="fname">Name:</label> 
<input type="text" id="fname" name="fname"><br><br> 
<label for="email">Email :</label> 
<input type="email" id="email" name="email" required><br><br> 
<label for="message">Message:</label> 
<input type="message" id="message" name="message"><br> 
<input type="submit" value="Submit"><br><br><br> 
</form> 
</div> 
</body> 
</html>
<style> 
     .head { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 35px; 
            color: rgba(241, 240, 124, 0.938); 
            font-style: oblique; 
            background-attachment: fixed; 
            border:1px solid white; 
            margin: 15px  0px 50px; 
            
            background-color: rgb(18, 149, 158); 
             
     } 
        .about-right { 
            position:absolute; 
            z-index: 2; 
            padding: 0px; 
            right: 150px; 
            color:rgb(218, 231, 30); 
            font-size: 18px; 
            margin: 0px; 
            top: 18px; 
            background-attachment: fixed; 
        } 
        .profile-right{ 
                position:absolute; 
                z-index: 2; 
                padding: 0px; 
                right: 250px; 
            color:rgb(152, 158, 99); 
            font-size: 18px; 
            margin: 0px; 
            top: 18px; 
            background-attachment: fixed; 
        } 
        .home-right{ 
              position:absolute; 
                z-index: 2; 
                padding: 0px; 
                right: 350px; 
            color:rgb(113, 115, 81); 
            font-size: 18px; 
            margin: 0px; 
            top: 18px; 
            background-attachment: fixed; 
        } 
        .contact{ 
            position:absolute; 
                z-index: 2; 
                padding: 0px; 
                right: 40px; 
            color:rgb(229, 233, 33); 
            font-size: 18px; 
            margin: 0px; 
            top: 18px; 
            background-attachment: fixed; 
        } 
         
</style> 
<style> 
    .hellostyle{ 
        position: relative; 
        z-index: 4px; 
       text-align:center; 
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
       border:1px solid rgb(88, 233, 209); 
       padding: 100px; 
       margin: 0%; 
        background-color: rgb(50, 233, 218); 
        white-space: nowrap; 
        height: 350px; 
        bottom: 53px; 
        
    } 
    .para{ 
        color: white; 
        text-align:unset; 
         
         
    } 
    .work{ 
        
        position: absolute; 
        z-index: 4px; 
        left: 580px; 
        bottom:100px; 
        text-align: center; 
        border:1px solid white; 
        background-color: white; 
        padding: 10px; 
       width: 150px; 
       border-radius: 2px; 
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    } 
</style> 
<style> 
    .image{ 
         
       display: flex; 
       justify-content: center; 
     
 
    } 
    
<style> 
 .student{ 
        text-align: center; 
        padding: 5px; 
        bottom: -380px; 
    } 
</style> 
<style> 
    .project{ 
        display: flex; 
        position:relative; 
        z-index: 4px; 
       text-align:center; 
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
       border:1px solid rgb(219, 211, 211); 
       padding: 100px; 
       margin: 0%; 
        background-color: rgb(219, 207, 207); 
        white-space: nowrap; 
        height: 350px; 
        bottom: -5px; 
         
 
    } 
    .project1{ 
        position: absolute; 
        z-index: 4px; 
        top: 30px; 
        right: 590px; 
    } 
    .pro1{ 
        position: absolute; 
        z-index: 4px; 
            margin: 20px; 
            padding: 10px; 
            box-sizing: 30px; 
            border: 23px; 
            border-radius:5px ; 
             
            font-size: 15px; 
          width: 280px; 
          box-shadow: #020c0a; 
        bottom: 260px; 
          text-align: center; 
           background-color:#ccc; 
 
    } 
    .pro2{ 
         position: absolute; 
        z-index: 4px; 
            margin: 20px; 
            padding: 10px; 
            box-sizing: 30px; 
            border: 23px; 
            border-radius:5px ; 
            left: 500px; 
            font-size: 15px; 
          width: 280px; 
          box-shadow: #020c0a; 
        bottom: 260px; 
          text-align: center; 
           background-color:#ccc; 
 
    } 
    .pro3 
    { 
        position: absolute; 
        z-index: 4px; 
            margin: 20px; 
            padding: 10px; 
            box-sizing: 30px; 
            border: 23px; 
            border-radius:5px ; 
            left: 900px; 
            font-size: 15px; 
          width: 280px; 
          box-shadow: #020c0a; 
        bottom: 260px; 
          text-align: center; 
           background-color:#ccc; 
 
    } 
</style> 
<style> 
    .contact2{ 
         position: absolute; 
        z-index: 4px; 
       text-align:center; 
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
       border:1px solid rgb(255, 254, 254); 
       padding: 10px; 
       margin:10px; 
        background-color: rgb(255, 254, 254); 
        white-space: nowrap; 
        height: 350px; 
       width: 1500px; 
       right: -100px; 
       top: 1420px; 
    } 
</style> 
<style> 
     input[type="text"] 
     { 
         
            color: #020101; 
             
        } 
         input[type="submit"]{ 
            position: absolute; 
            z-index: 4px; 
            width: 100px; 
            background-color: rgb(9, 98, 101); 
            color: white; 
            padding: 14px 20px; 
            border: none; 
            left: 750px; 
            cursor: pointer; 
            bottom: 70px; 
        } 
        input[type="submit"]:hover{ 
            background-color: #ccc; 
 
        } 
</style>
<div id="SuccessMessage" style="display:none; color:rgb(194, 14, 14);"></div> 
<button onclick="showSuccess()">Run Command</button> 
<script> 
function showSuccess(){ 
document.getElementById('successMessage').innerHTML='Command executed 
successfully!'; 
document.getElementById('successMessage').style.display='block'; 
} 
</script>